amqp==5.0.6
arabic-reshaper==2.1.3
asgiref==3.3.1
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.6
django-cors-headers==3.7.0
django-crispy-forms==1.11.1
django-environ==0.4.5
django-rest-swagger==2.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
future==0.18.2
html5lib==1.1
idna==2.10
itypes==1.2.0
Jinja2==2.11.3
kombu==5.0.2
MarkupSafe==1.1.1
mysqlclient @ file:///C:/Django%20Project/mysite/mysqlclient-1.4.6-cp38-cp38-win32.whl
openapi-codec==1.3.2
Pillow==8.1.2
prompt-toolkit==3.0.18
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.1
pytz==2020.5
reportlab==3.5.67
requests==2.25.1
sentry-sdk==1.0.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
